<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Template</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500,700|Rubik:700,900" rel="stylesheet">
  <meta name="theme-color" content="#d9bc85">
  <style>
  .news-container ul{
    padding-left:0; margin:0; list-style:none; background-color:#fff; overflow:auto;
  }
  .news-container ul::-webkit-scrollbar{
    width:4px; height:4px;
  }
  .news-container ul::-webkit-scrollbar-thumb{
    background-color:rgba(0,0,0,.26);
  }
  .news-container li{
    background:url(images/file-document-box-outline.svg) no-repeat 18px 12px; border-bottom:1px dotted #aaa; position:relative;
  }
  .news-container li:last-child{
    border-radius:0 0 4px 4px; border-bottom:none;
  }
  .news-container li a{
    padding:12px 16px 12px 56px; font-size:.875rem; line-height:1.5rem; display:block;
  }
  .news-container li.new::after {
	  content:"new"; font-size:11px; position:absolute; top:0; left:24px; display:block; margin-top:8px; width:30px; text-align:center; padding:2px 0 4px;	background-color:red;	color:#fff; border-radius:2px; line-height:1;
  }
  @media (min-width:1025px){
    main{
      display:grid; grid-template-columns:200px repeat(2, 1fr) 300px; grid-gap:20px;
    }
    .banner{
      grid-area:auto/auto/auto/span 3;
    }
    .news{
      grid-row-end:span 2; grid-column-start:4; grid-row-start:1;
    }
    .news-container ul{
      height:347px;
    }
    .quick-links{
      grid-column-start:1; grid-row-start:2;
    }
    .about-us{
      grid-column-end:span 2;
    }
    .key-people{
      grid-area:2/4;
    }
  }
  @media (max-width:1024px){
    main{
      display:block;
    }
    main > section{
      margin:20px 0;
    }
  }
.banners-container{
  height:400px; grid-column-end:span 3; position:relative;
}
.banners,
.banner{
  width:100%; height:100%;
}
.banners{
  position:relative;
}
.banner{
  position:absolute; transition:opacity 1s ease; display:none; padding:20px; box-sizing:border-box; border-radius:4px; background-color:#fafafa; /*box-shadow:0 1px 1px 0 rgba(60,64,67,.08),0 1px 3px 1px rgba(60,64,67,.16);*/ box-shadow:0 1px 1px 0 #ccc, 0px 0px 2px 0px #ccc;
}
.banner.active{
  display:block; animation:fade-in .5s ease;
}
.banner.in-transition{
  opacity:0;
}
@keyframes fade-in{
  from{opacity:0} to{opacity:1}
}
.banner h1{
  text-transform:uppercase; font-family:Rubik, sans-serif; font-size:1.125rem;
}
.banner-navigation{
  position:absolute; right:20px; bottom:20px;
}
.next-banner,
.previous-banner{
  background-image:url(images/arrow-down.svg); background-repeat:no-repeat; background-position:center; border:none; width:40px; height:40px; border-radius:50%;
}
.previous-banner{
  transform:rotate(90deg);
}
.next-banner{
  transform:rotate(-90deg);
}
.next-banner:hover,
.next-banner:focus,
.previous-banner:focus,
.previous-banner:hover{
  background-color:#c69a47;
}
.next-banner::-moz-focus-inner,
.previous-banner::-moz-focus-inner{
  border:none
}
.about-us h1{
  font-family:Rubik, Roboto, sans-serif; text-transform:uppercase; margin:0;
}
.about-us h1 + p{
  margin-top:1rem;
}
.key-people ul{
  list-style:none; padding:0; margin:0;
}
.key-people li{
  font-size:14px; line-height:20px; display:flex; align-items:center; padding:12px;
}
.key-people li + li{
  border-top:1px solid #dfdfdf;
}
.key-people img{
  width:64px; flex-shrink:0; border-radius:4px; margin-right:12px;
}
.key-people .name{
  font-weight:500;
}
.key-people .designation{
  color:#666;
}
  </style>
</head>
<body>
  <header class="container">
    <div class="logos">
      <div class="logo">
        <a href="index.html">
          <div class="animating-logos">
            <img src="images/telangana-open-school-society-logo.png" alt="" />
            <img src="images/govt-of-telangana-logo.png" alt="" />
            <img src="images/telangana-open-school-society-logo.png" alt="" />
          </div>
          <span class="wordmark"><span class="screen-reader-text">Telangana Open School Society</span></span>
        </a>
      </div>
      <div class="tg-logo">
        <img src="images/govt-of-telangana-logo.png" alt="Government of Telangana" />
      </div>
    </div>
    <nav>
      <button type="button" aria-controls="primary-menu" aria-expanded="false" class="toggle-menu">Menu</button>
      <ul id="primary-menu" class="primary-menu">
        <li class="level-1"><a href="index.html" class="level-1-a">Home</a></li>
        <li class="level-1 has-sub">
          <a href="profile-objectives-mandate.html" class="level-1-a kbd-hide">About Us</a>
          <button type="button" aria-controls="about-us-submenu" aria-expanded="false" class="level-1-a kbd-show">About Us</button>
          <ul id="about-us-submenu" class="submenu">
            <li class="level-2"><a href="profile-objectives-mandate.html" class="level-2-a">Profile, Objectives and Mandate</a></li>
            <li class="level-2"><a href="organogram.html" class="level-2-a">Organogram of Telangana Open School Society</a></li>
            <li class="level-2"><a href="list-of-hods.html" class="level-2-a">List of HODs</a></li>
            <li class="level-2"><a href="state-and-district-hierarchies.html" class="level-2-a">State and District Hierarchies</a></li>
          </ul>
        </li>
        <li class="level-1 has-sub">
          <a href="ssc-scheme.html" class="level-1-a kbd-hide">Schemes and Services</a>
          <button type="button" aria-controls="administration-submenu" aria-expanded="false" class="level-1-a kbd-show">Schemes and Services</button>
          <ul id="administration-submenu" class="submenu">
            <li class="level-2"><a href="ssc-scheme.html" class="level-2-a">SSC</a></li>
            <li class="level-2"><a href="intermediate-scheme.html" class="level-2-a">Intermediate</a></li>
            <li class="level-2"><a href="citizen-charter.html" class="level-2-a">Citizen Charter</a></li>
          </ul>
        </li>
        <li class="level-1"><a href="achievements.html" class="level-1-a">Achievements</a></li>
        <li class="level-1"><a href="news-and-media.html" class="level-1-a">News and Media</a></li>
        <li class="level-1"><a href="gallery.html" class="level-1-a">Gallery</a></li>
        <li class="level-1"><a href="contact-us.html" class="level-1-a">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <section class="banners-container">
      <div class="banners">
        <div class="banner active">
          <h1>Freedom To Learn</h1>
          <p>With a motto to &lsquo;reach out and reach all&rsquo;, TOSS follows the principle of freedom to learn i.e., what to learn, when to learn.</p>
        </div>
        <div class="banner">
          <h1>Freedom To Learn</h1>
        </div>
        <div class="banner">
          <p>With a motto to &lsquo;reach out and reach all&rsquo;, TOSS follows the principle of freedom to learn i.e., what to learn, when to learn.</p>
        </div>
      </div><!-- .banners-container -->
      <div class="banner-navigation">
        <button type="button" class="previous-banner">
          <span class="screen-reader-text">Previous</span>
        </button>
        <button type="button" class="next-banner">
          <span class="screen-reader-text">Next</span>
        </button>
      </div><!-- .banner-navigation -->
    </section>
    <section class="about-us">
      <h1 class="highlight">About Us</h1>
      <p>The Telangana Open School Society is formerly a part of Andhra Pradesh Open School Society of the erstwhile state of Andhra Pradesh established in the year 1991 to provide a flexible type of non-formal education to the drop-out children.</p>
      <p>Telangana Open School Society was formed and registered under A.P. Societies Registration Act, 2001 and it was functioning under the School Education Department, Government of Telangana.</p>
    </section>
    <section class="key-people card">
      <h1>Key People</h1>
      <ul>
        <li>
          <img src="images/smt-ranjeev-acharya.png" >
          <span class="caption"><span class="name">Smt. Ranjeev R. Acharya, IAS,</span> <span class="designation">Principal Secretary, TS Government</span></span>
        </li>
        <li>
          <img src="images/s-venkateswara-sharma.png" >
          <span class="caption"><span class="name">S. Venkateswara Sharma,</span> <span class="designation">Director</span></span>
        </li>
      </ul>
    </section>
    <section class="news">
      <div class="news-container card">
        <h1>News and Media</h1>
        <ul>
          <li class="new">
            <a href="">
              <abbr>SSC</abbr> & Intermediate (<abbr>TOSS</abbr>) Public Examinations Oct, 2018 Examination Fee Due Dates
            </a>
          </li>
          <li>
            <a href="">
              <abbr>SSC</abbr> & Inter Public Examination Oct, 2018 Tatkal Due Dates
            </a>
          </li>
          <li class="new">
            <a href="">
              <abbr>SSC</abbr> & Inter (<abbr>TOSS</abbr>) Public Examinations Time-table October - 2018
            </a>
          </li>
          <li>
            <a href="">
              <abbr>SSC</abbr> & Intermediate (<abbr>TOSS</abbr>) public examinations October - 2018 Hall Tickets
            </a>
          </li>
          <li>
            <a href="">
              Inter Passed Students Data Yearwise
            </a>
          </li>
          <li>
            <a href="">
              <abbr>SSC</abbr> Passed Students Data Yearwise
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="quick-links card">
      <h1>Quick Links</h1>
      <ul>
        <li><a href="">Results</a></li>
        <li><a href="">Inter passed data</a></li>
        <li><a href="">SSC passed data</a></li>
        <li><a href="">Gazette</a></li>
        <li><a href="">Notification</a></li>
        <li><a href="">Nominal Rolls</a></li>
      </ul>
    </section>
  </main>
  <footer class="container">
    <section class="sitemap">
      <ul>
        <li class="level-1 has-sub">
          <h1>About Us</h1>
          <ul class="submenu">
            <li class="level-2"><a href="profile-objectives-mandate.html" class="level-2-a">Profile, Objectives and Mandate</a></li>
            <li class="level-2"><a href="organogram.html" class="level-2-a">Organogram</a></li>
            <li class="level-2"><a href="list-of-hods.html" class="level-2-a">List of HODs</a></li>
            <li class="level-2"><a href="state-and-district-hierarchies.html" class="level-2-a">State and District Hierarchies</a></li>
          </ul>
        </li>
        <li class="level-1 has-sub">
          <h1>Schemes and Services</h1>
          <ul class="submenu">
            <li class="level-2"><a href="ssc-scheme.html" class="level-2-a">SSC</a></li>
            <li class="level-2"><a href="intermediate-scheme.html" class="level-2-a">Intermediate</a></li>
            <li class="level-2"><a href="citizen-charter.html" class="level-2-a">Citizen Charter</a></li>
          </ul>
        </li>
        <li class="level-1"><a href="achievements.html" class="level-1-a">Achievements</a></li>
        <li class="level-1"><a href="news-and-media.html" class="level-1-a">News and Media</a></li>
        <li class="level-1"><a href="gallery.html" class="level-1-a">Gallery</a></li>
        <li class="level-1"><a href="contact-us.html" class="level-1-a">Contact Us</a></li>
      </ul>
    </section>
    <section class="contact-us">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d565.9561165141238!2d78.47336224522314!3d17.398164903291743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb976221a66833%3A0xe2381e99c4681084!2sSCERT+B+Block%2C+SCERT+Rd%2C+Fateh+Maidan%2C+Abids%2C+Hyderabad%2C+Telangana+500001!5e0!3m2!1sen!2sin!4v1545498912872" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
    <section class="copyright">
      <p>&copy; Copyright 2018, Telangana Open School Society. All rights reserved.</p>
      <ul>
        <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
        <li><a href="privacy-policy.html">Privacy Policy</a></li>
      </ul>
    </section>
  </footer>
<script defer>
window.addEventListener('load', function(){
  var bannersContainer = document.getElementsByClassName('banners-container')[0];
  var banners = bannersContainer.getElementsByClassName('banners')[0];

  bannersContainer.addEventListener('click', function(e){
    var target = e.target,
        active = banners.getElementsByClassName('active')[0],
        toShowNext;

    if(target.matches('.previous-banner')){
      toShowNext = active.previousElementSibling;
      if(!toShowNext) toShowNext = banners.lastElementChild;
    }

    if(target.matches('.next-banner')){
      toShowNext = active.nextElementSibling;
      if(!toShowNext) toShowNext = banners.firstElementChild;
    }

    toShowNext.classList.add('active');
    active.classList.add('in-transition');

    this.addEventListener('transitionend', function xyz(e){
      var t = e.target;
      t.classList.remove('active');
      t.classList.remove('in-transition');
      this.removeEventListener('transitionend', xyz);
    });
  });
});
</script>
<script defer>
window.addEventListener('load', function(){
  var body = document.body,
      nav = document.getElementsByTagName('nav')[0],
      toggleMenu = nav.querySelector('.toggle-menu'),
      menu = nav.querySelector('#primary-menu');

  function showMenu(){
    var initialHeight = nav.getBoundingClientRect().height;
    toggleMenu.setAttribute('aria-expanded', 'true');
    body.classList.add('showing-menu');

/* menu.style.display = "block";
nav.getBoundingClientRect().height;
menu.style.display = "none"; */

  }

  function hideMenu(){
    var initialHeight = nav.getBoundingClientRect().height;
    toggleMenu.setAttribute('aria-expanded', 'false');
    body.classList.remove('showing-menu');
  }

  toggleMenu.addEventListener('click', function(){
    var expanded = this.getAttribute('aria-expanded'),
        body = document.body;

    if(expanded === 'false'){
      showMenu();
    }
    else{
      hideMenu();
    }
  });
});
</script>
<script defer>
  window.addEventListener('keydown', function xyz(e){
    if(e.which == 9){
      document.body.classList.add('keyboard');
      window.removeEventListener('keydown', xyz);
    }
  });
</script>
</body>
</html>
