<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Template</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700|Source+Serif+Pro:600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vow0fff.css">
  <style>
    i{
	    font-variant-caps:all-petite-caps; font-style:normal;
    }
    .subject-classification{
      background:#fbf8f2; border:1px solid #eadabc; padding-top:.75rem; padding-bottom:.75rem;
    }
    .subject-classification h2{
      font-weight:700; margin:0 0 .5rem;
    }
    .subject-group{
      margin:.5rem 0; border-bottom:1px solid #eadabc;
    }
    .subject-group ul{
      margin:8px 0;
    }
    .subject-code{
      margin-right:7px; text-decoration:underline;
    }
    .classification-wrapper section h3{
	    line-height:42px; margin:0; font-weight:700; border-bottom:1px solid #eadabc; font-size:20px; font-family:Source Serif Pro, serif;
    }
    .certicate-requirements{
      list-style:disc; padding-left:20px;
    }
    .certicate-requirements li{
      margin:.5rem 0;
    }
    @media (min-width:1156px){
      .subject-classification{
        font-size:17px;
      }
    }
    @media (max-width:1155px){
      .subject-classification{
        border-left:none; border-right:none;
      }
    }
    table{
      border-collapse:collapse; width:100%; font-variant-numeric:lining-nums; border:1px solid #dfdfdf;
    }
    tr + tr{
      border-top:1px solid #eaeaea;
    }
    tr:nth-child(even){
      background-color:#f8f8f8;
    }
    th{
      background-color:#f1f1f1; font-weight:700; font-size:15px; line-height:.75rem;
    }
    th[scope="row"]{
      text-align:start; padding-right:0;
    }
    tbody{
      border-top:1px solid #dfdfdf;
    }
    tbody th{
      white-space:nowrap; background:none;
    }
    th,td{
      padding:.25rem .75rem; text-align:right;
    }
    td{
      vertical-align:top; white-space:nowrap;
    }
    @media (min-width:700px){
      .subject-group ul{
        column-count:2; column-gap:1rem; max-width:700px;
      }
    }
    @media (max-width:699px){
      .subject-group li{
        display:flex;
      }
    }
    @media (max-width:730px){
      th:last-child,
      td:last-child{
        display:none;
      }
    }
    @media (max-width:570px){
      th[role="presentation"]{
        display:none;
      }
      th[scope="row"]{
        display:block; width:100%; border-bottom:1px solid #e4e4e4; font-weight:normal; font-size:13px;
      }
      th,td{
        float:left; width:33.33%; box-sizing:border-box; text-align:start;
      }
      tr:after{
        content:""; display:block; clear:both;
      }
    }
    ol{
      padding-left:0; list-style:none; counter-reset:li-counter;
    }
    ol li{
      margin:1.5rem 0;
    }
    ol li:before{
      counter-increment:li-counter; content:counter(li-counter)"."; float:left; font-weight:700; margin-right:.75rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="#main" class="screen-reader-text skip-link">Skip to main content</a>
    <div class="container">
      <div class="logo-and-affiliation">
        <div class="logo">
          <a href="index.html">
            <div class="logo-figure">
              <img src="images/telangana-open-school-society-logo.png" alt="" />
            </div><span class="wordmark">Telangana Open School Society</span>
          </a>
        </div>
        <div class="affiliation">
          <img src="images/govt-of-telangana-logo.png" alt="" />
          <p class="lg-fs-3 lg-lh-3 md-fs-3 md-lh-3"><span>Affiliated to </span><span>Government of </span><span>Telangana</span></p>
        </div>
      </div>
    </div>
    <nav>
      <div class="container show-menu-wrapper">
        <button type="button" aria-controls="primary-menu-wrapper" aria-expanded="false" class="show-menu">Menu</button>
      </div>
      <div class="primary-menu-mask"></div>
      <div class="primary-menu-wrapper" id="primary-menu-wrapper">
        <a href="#site-menu" class="hide-if-js-enabled">Menu</a>
        <button type="button" aria-controls="primary-menu-wrapper" class="hide-menu container">Hide Menu</button>
        <ul id="primary-menu" class="hide-if-no-js primary-menu container lg-fs-2 lg-lh-2 md-fs-2">
          <li class="level-1"><a href="index.html" class="level-1-a">Home</a></li>
          <li class="level-1 has-sub">
            <a href="profile-objectives-mandate.html" class="level-1-a kbd-hide">About Us</a>
            <button type="button" aria-controls="about-us-submenu" aria-expanded="false" class="level-1-a kbd-show">About Us</button>
            <ul id="about-us-submenu" class="submenu lg-fs-3 lg-lh-2">
              <li class="level-2"><a href="profile-objectives-mandate.html" class="level-2-a">Profile, Objectives and Mandate</a></li>
              <li class="level-2"><a href="organogram.html" class="level-2-a">Organogram of Telangana Open School Society</a></li>
              <li class="level-2"><a href="list-of-hods.html" class="level-2-a">List of HODs</a></li>
              <li class="level-2"><a href="state-and-district-hierarchies.html" class="level-2-a">State and District Hierarchies</a></li>
            </ul>
          </li>
          <li class="level-1 has-sub">
            <a href="ssc-scheme.html" class="level-1-a kbd-hide">Schemes and Services</a>
            <button type="button" aria-controls="administration-submenu" aria-expanded="false" class="level-1-a kbd-show">Schemes and Services</button>
            <ul id="administration-submenu" class="submenu lg-fs-3 lg-lh-2">
              <li class="level-2"><a href="ssc-scheme.html" class="level-2-a">SSC</a></li>
              <li class="level-2"><a href="intermediate-scheme.html" class="level-2-a">Intermediate</a></li>
              <li class="level-2"><a href="citizen-charter.html" class="level-2-a">Citizen Charter</a></li>
            </ul>
          </li>
          <li class="level-1"><a href="achievements.html" class="level-1-a">Achievements</a></li>
          <li class="level-1"><a href="news-and-media.html" class="level-1-a">News and Media</a></li>
          <li class="level-1"><a href="gallery.html" class="level-1-a">Gallery</a></li>
          <li class="level-1"><a href="contact-us.html" class="level-1-a">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="container">
    <section class="main-section">
      <h1 class="main-h1">Intermediate Scheme of Studies</h1>
      <p>The Intermediate Scheme of studies for academic and vocational courses is shown below.</p>
      <section class="subject-classification container fw-md fw-sm fw-xs">
        <h2 class="main-h2">Classification of Subjects</h2>
        <div class="classification-wrapper">
          <section class="subject-group mt0">
            <h3>Group A</h3>
            <ul>
              <li><span class="subject-code">201</span> Hindi</li>
              <li><span class="subject-code">202</span> English</li>
              <li><span class="subject-code">204</span> Marathi</li>
              <li><span class="subject-code">205</span> Telugu</li>
              <li><span class="subject-code">206</span> Urdu</li>
              <li><span class="subject-code">208</span> Kannada</li>
              <li><span class="subject-code">233</span> Oriya</li>
              <li><span class="subject-code">237</span> Tamil</li>
            </ul>
          </section>
          <section class="subject-group">
            <h3>Group B</h3>
            <ul>
              <li><span class="subject-code">211</span> Mathematics</li>
              <li><span class="subject-code">212</span> Science & Technology</li>
              <li><span class="subject-code">213</span> Social Studies</li>
              <li><span class="subject-code">214</span> Economics</li>
              <li><span class="subject-code">215</span> Business Studies</li>
              <li><span class="subject-code">216</span> Home Science</li>
              <li><span class="subject-code">222</span> Psychology</li>
              <li><span class="subject-code">223</span> Indian Culture & Heritage</li>
            </ul>
          </section>
          <section class="subject-group">
            <h3>Group C</h3>
            <ul>
              <li><span class="subject-code">822</span> Tailoring, Designing &amp; Dress Making</li>
              <li><span class="subject-code">841</span> Cell Phone Mechanism</li>
              <li><span class="subject-code">842</span> Electrician and house wiring</li>
              <li><span class="subject-code">844</span> Welding</li>
              <li><span class="subject-code">845</span> Masonry</li>
              <li><span class="subject-code">846</span> Carpentry</li>
              <li><span class="subject-code">851</span> Computer Course</li>
              <li><span class="subject-code">853</span> Pre-School Teacher Training</li>
              <li><span class="subject-code">863</span> Automobile Mechanism</li>
              <li><span class="subject-code">870</span> Beautician &amp; Health Care</li>
            </ul>
          </section>
        </div>
      </section>
      <p style="margin-top:1rem"><strong>To obtain the Intermediate pass certificate</strong></p>
      <ul class="certicate-requirements">
        <li>You are required to pass in a minimum of five subjects including one or maximum of two languages from <i>Group A</i> and minimum two subjects from <i>Group B</i>. You can opt (if you like) one vocational subject, from <i>Group C</i>, totaling the number of subjects to five.</li>
        <li>If you do not desire to opt for vocational subject from <i>Group C</i>, you can take fifth subject either from <i>Group A</i> (limited to 2 subjects) or from <i>Group B</i> (3 or 4 subjects) totaling to five subjects. However, you are free to take one additional subject (sixth).</li>
      </ul>
      <p style="margin-top:2rem">To simplify further, the choice of subjects can be done as follows.</p>
      <ol>
        <li>
          <p>For Five subjects, the combinations can be:</p>
          <p>Under Group-A English is Compulsory and you can take one more language at your option:</p>
          <table class="card">
            <thead>
              <tr>
                <th role="presentation"></th>
                <th scope="col">No. of subjects from Group A</th>
                <th scope="col">No. of subjects from Group B</th>
                <th scope="col">No. of subjects from Group C</th>
                <th scope="col">Total no. of subjects</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Combination 1</th>
                <td>1</td>
                <td>4</td>
                <td>0</td>
                <td>1 + 4 + 0 = 5</td>
              </tr>
              <tr>
                <th scope="row">Combination 2</th>
                <td>2</td>
                <td>3</td>
                <td>0</td>
                <td>2 + 3 + 0 = 5</td>
              </tr>
              <tr>
                <th scope="row">Combination 3</th>
                <td>2</td>
                <td>2</td>
                <td>1</td>
                <td>2 + 2 + 1 = 5</td>
              </tr>
              <tr>
                <th scope="row">Combination 4</th>
                <td>1</td>
                <td>3</td>
                <td>1</td>
                <td>1 + 3 + 1 = 5</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li>
          <p>For six subjects, the combinations including an additional (sixth) subject can be:</p>
          <table class="card">
            <thead>
              <tr>
                <th role="presentation"></th>
                <th scope="col">No. of subjects from Group A</th>
                <th scope="col">No. of subjects from Group B</th>
                <th scope="col">No. of subjects from Group C</th>
                <th scope="col">Total no. of subjects</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Combination 1</th>
                <td>1</td>
                <td>5</td>
                <td>0</td>
                <td>1 + 5 + 0 = 6</td>
              </tr>
              <tr>
                <th scope="row">Combination 2</th>
                <td>1</td>
                <td>4</td>
                <td>1</td>
                <td>1 + 4 + 1 = 6</td>
              </tr>
              <tr>
                <th scope="row">Combination 3</th>
                <td>2</td>
                <td>4</td>
                <td>0</td>
                <td>2 + 4 + 0 = 6</td>
              </tr>
              <tr>
                <th scope="row">Combination 4</th>
                <td>2</td>
                <td>3</td>
                <td>1</td>
                <td>2 + 3 + 1 = 6</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ol>
    </section>
    <aside class="related-links card">
      <div class="list-of-links">
        <h1>Schemes and Services</h1>
        <ul>
          <li><a href="ssc-scheme.html">SSC</a></li>
          <li><a href="intermediate-scheme.html">Intermediate</a></li>
          <li><a href="citizen-charter.html">Citizen Charter</a></li>
        </ul>
      </div>
    </aside>
  </main>
  <footer>
    <div class="container">
      <section class="contact-ctas">
        <div class="tel">
          <a href="tel:+9140-23299568">
            <span>Office Phone Number :</span>
            <span>+9140 2329 9568</span>
          </a>
        </div>
        <div class="email">
          <a href="mailto:dirtoshyd@gmail.com">
            <span>E-mail ID :</span>
            <span>dirtoshyd@gmail.com</span>
          </a>
        </div>
      </section>
      <section class="sitemap">
        <ul>
          <li class="level-1 has-sub">
            <h1>About Us</h1>
            <ul class="submenu">
              <li class="level-2"><a href="profile-objectives-mandate.html" class="level-2-a">Profile, Objectives and Mandate</a></li>
              <li class="level-2"><a href="organogram.html" class="level-2-a">Organogram</a></li>
              <li class="level-2"><a href="list-of-hods.html" class="level-2-a">List of HODs</a></li>
              <li class="level-2"><a href="state-and-district-hierarchies.html" class="level-2-a">State and District Hierarchies</a></li>
            </ul>
          </li>
          <li class="level-1 has-sub">
            <h1>Schemes and Services</h1>
            <ul class="submenu">
              <li class="level-2"><a href="ssc-scheme.html" class="level-2-a">SSC</a></li>
              <li class="level-2"><a href="intermediate-scheme.html" class="level-2-a">Intermediate</a></li>
              <li class="level-2"><a href="citizen-charter.html" class="level-2-a">Citizen Charter</a></li>
            </ul>
          </li>
          <li class="level-1"><a href="achievements.html" class="level-1-a">Achievements</a></li>
          <li class="level-1"><a href="news-and-media.html" class="level-1-a">News and Media</a></li>
          <li class="level-1"><a href="gallery.html" class="level-1-a">Gallery</a></li>
          <li class="level-1"><a href="contact-us.html" class="level-1-a">Contact Us</a></li>
        </ul>
      </section>
      <section class="view-in-map">
        <p><a href="contact-us.html#map">View location in the map</a></p>
      </section>
      <section class="copyright">
        <p>&copy; Copyright 2018, Telangana Open School Society. All rights reserved.</p>
        <ul>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
        </ul>
      </section>
    </div>
  </footer>
  <script src="js/toss.js" defer></script>
</body>
</html>
