<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Template</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700|Source+Serif+Pro:600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/vow0fff.css">
  <style>
    .main-section > section + section{
      margin-top:3rem;
    }
    .hierarchy,
    .diet ol,
    .deo-office ol{
      list-style:none; padding:0;
    }
    .hierarchy li{
      position:relative;
    }
    .hierarchy li:before{
      content:""; height:36px; width:36px; background:url(images/arrow-forward.svg) no-repeat center; position:absolute;
    }
    li.chairman:before{
      content:normal;
    }
    .level-name{
      display:block; padding:12px; background-color:#f6f6f6;
    }
    .divisions{
      list-style:none; padding-left:0;
    }
    .section-a,
    .section-b,
    .section-c,
    .section-d,
    .functions{
      padding:0 32px;
    }
    .section-a .heading,
    .section-b .heading,
    .section-c .heading,
    .section-d .heading{
      display:block; margin:0 -32px; padding:.25rem .5rem; background:#f8f8f8; font-size:13px; border-bottom:1px solid #e8e8e8;
    }
    .section-a ul,
    .section-b ul,
    .section-c ul,
    .section-d ul,
    .functions ul{
      padding-left:0;
    }
    .section-a li,
    .section-b li,
    .section-c li,
    .section-d li,
    .functions li{
      list-style-type:disc; margin-top:0!important;
    }
    .section-a li:before,
    .section-b li:before,
    .section-c li:before,
    .section-d li:before,
    .functions li:before,
    .diet > ol > li:first-child:before,
    .deo-office > ol > li:first-child:before{
      content:normal;
    }
    .diet > ol > li:first-child,
    .deo-office > ol > li:first-child{
      margin-top:0;
    }
    .supporting-staff span{
      display:block; font-style:italic; font-size:14px;
    }
    @media (min-width:768px){
      .hierarchy{
        display:flex; flex-wrap:wrap;
      }
      .hierarchy li + li{
        margin-top:36px;
      }
      .hierarchy li:before{
        bottom:100%; left:50%; transform:translateX(-50%) rotate(90deg);
      }
      .chairman,
      .vice-chairman,
      .director{
        width:100%;      
      }
      .director{
        display:flex; flex-wrap:wrap;
      }
      .director .level-name,
      .director .divisions{
        width:100%; box-sizing:border-box;
      }
      .level-name{
        text-align:center;
      }
      .divisions{
        display:flex; justify-content:space-between; margin-top:36px;
      }
      .divisions > li{
        margin-top:0!important;
      }
      .assistant-director,
      .joint-director,
      .diet,
      .deo-office{
        width:calc(50% - 10px); box-sizing:border-box;
      }
      .section-a,
      .section-b,
      .section-c,
      .section-d{
        width:calc(50% - 10px); box-sizing:border-box;
      }
      .diet li,
      .deo-office li{
        margin-top:36px;
      }
    }
    @media (max-width:767px){
      .hierarchy li + li{
        margin-top:36px;
      }
      .section-a li,
      .section-b li,
      .section-c li,
      .section-d li{
        margin-top:0!important;
      }
      .hierarchy > li + li:before,
      .diet li:before,
      .deo-office li:before{
        bottom:100%; transform:rotate(90deg);
      }
      .divisions{
        padding-left:45px; margin-top:36px;
      }
      .divisions > li:before{
        right:100%;
      }
      .divisions > li:after{
        content:""; position:absolute; width:2px; top:-26px; bottom:0; left:-28px; background-color:#666;
      }
      .divisions > li:last-child:after{
        bottom:auto; height:72px; top:-53px;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="#main" class="screen-reader-text skip-link">Skip to main content</a>
    <div class="container">
      <div class="logo-and-affiliation">
        <div class="logo">
          <a href="index.html">
            <div class="logo-figure">
              <img src="images/telangana-open-school-society-logo.png" alt="" />
            </div><span class="wordmark">Telangana Open School Society</span>
          </a>
        </div>
        <div class="affiliation">
          <img src="images/govt-of-telangana-logo.png" alt="" />
          <p class="lg-fs-3 lg-lh-3 md-fs-3 md-lh-3"><span>Affiliated to </span><span>Government of </span><span>Telangana</span></p>
        </div>
      </div>
    </div>
    <nav>
      <div class="container show-menu-wrapper">
        <button type="button" aria-controls="primary-menu-wrapper" aria-expanded="false" class="show-menu">Menu</button>
      </div>
      <div class="primary-menu-mask"></div>
      <div class="primary-menu-wrapper" id="primary-menu-wrapper">
        <a href="#site-menu" class="hide-if-js-enabled">Menu</a>
        <button type="button" aria-controls="primary-menu-wrapper" class="hide-menu container">Hide Menu</button>
        <ul id="primary-menu" class="hide-if-no-js primary-menu container lg-fs-2 lg-lh-2 md-fs-2">
          <li class="level-1"><a href="index.html" class="level-1-a">Home</a></li>
          <li class="level-1 has-sub">
            <a href="profile-objectives-mandate.html" class="level-1-a kbd-hide">About Us</a>
            <button type="button" aria-controls="about-us-submenu" aria-expanded="false" class="level-1-a kbd-show">About Us</button>
            <ul id="about-us-submenu" class="submenu lg-fs-3 lg-lh-2">
              <li class="level-2"><a href="profile-objectives-mandate.html" class="level-2-a">Profile, Objectives and Mandate</a></li>
              <li class="level-2"><a href="organogram.html" class="level-2-a">Organogram of Telangana Open School Society</a></li>
              <li class="level-2"><a href="list-of-hods.html" class="level-2-a">List of HODs</a></li>
              <li class="level-2"><a href="state-and-district-hierarchies.html" class="level-2-a">State and District Hierarchies</a></li>
            </ul>
          </li>
          <li class="level-1 has-sub">
            <a href="ssc-scheme.html" class="level-1-a kbd-hide">Schemes and Services</a>
            <button type="button" aria-controls="administration-submenu" aria-expanded="false" class="level-1-a kbd-show">Schemes and Services</button>
            <ul id="administration-submenu" class="submenu lg-fs-3 lg-lh-2">
              <li class="level-2"><a href="ssc-scheme.html" class="level-2-a">SSC</a></li>
              <li class="level-2"><a href="intermediate-scheme.html" class="level-2-a">Intermediate</a></li>
              <li class="level-2"><a href="citizen-charter.html" class="level-2-a">Citizen Charter</a></li>
            </ul>
          </li>
          <li class="level-1"><a href="achievements.html" class="level-1-a">Achievements</a></li>
          <li class="level-1"><a href="news-and-media.html" class="level-1-a">News and Media</a></li>
          <li class="level-1"><a href="gallery.html" class="level-1-a">Gallery</a></li>
          <li class="level-1"><a href="contact-us.html" class="level-1-a">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="container">
    <section class="main-section">
      <h1 class="main-h1">State and District Hierarchies</h1>
      <section>
        <h2 class="main-h2">State Level Hierarchy</h2>
        <ol class="hierarchy">
          <li class="chairman">
            <span class="level-name card">Chairman of Executive Board (EB) (Chief Secretary to Government, Telangana)</span>
          </li>
          <li class="vice-chairman">
            <span class="level-name card">Vice-Chairman Principal Secretary to Government Concerned Education Department, Telangana</span>
          </li>
          <li class="director">
            <span class="level-name card">Director, Telangana Open School Society – Member Secretary</span>
            <ul class="divisions">
              <li class="assistant-director">
                <span class="level-name card">Assistant Director</span>
                <ul class="divisions">
                  <li class="section-a card">
                    <span class="heading">Section A</span>
                    <ul>
                      <li>Budget</li>
                      <li>Accounts</li>
                      <li>Audit</li>
                    </ul>
                  </li>
                  <li class="section-b card">
                    <span class="heading">Section B</span>
                    <ul>
                      <li>Establishment</li>
                      <li>Equivalency</li>
                      <li>Accreditation</li>
                      <li>Monitoring</li>
                      <li>Academic</li>
                      <li>Student Support Services</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="joint-director">
                <span class="level-name card">Joint Director</span>
                <ul class="divisions">
                  <li class="section-c card">
                    <span class="heading">Section C</span>
                    <ul>
                      <li>SSC Examinations</li>
                      <li>Citizen Charter</li>
                    </ul>
                  </li>
                  <li class="section-d card">
                    <span class="heading">Section D</span>
                    <ul>
                      <li>Intermediate Examinations</li>
                      <li>Citizen Charter</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ol>
      </section>
      <section>
        <h2 class="main-h2">District Level Hierarchy</h2>
        <ol class="hierarchy">
          <li class="chairman">
            <span class="level-name card">District Magistrate and Collector/Chairman of the Executive Board</span>
          </li>
          <li>
            <span class="level-name card">District Educational Officer/Member Secretary</span>
            <ul class="divisions">
              <li class="diet">
                <ol>
                  <li><span class="level-name card">DIET (District Resource Centre)</span></li>
                  <li class="supporting-staff"><span class="level-name card">Supporting Staff: <span>Lecturers</span></span></li>
                  <li><span class="level-name card">Functions</span></li>
                  <li class="functions card">
                    <ul>
                      <li>Survey and Identification of Client Groups</li>
                      <li>Enrolment Drive</li>
                      <li>Monitoring of Personal Contact Programme</li>
                  </li>
                </ol>
              </li>
              <li class="deo-office">
                <ol>
                  <li><span class="level-name card">D.E.O office</span></li>
                  <li class="supporting-staff"><span class="level-name card">Supporting Staff: <span>Dy. Educational Officers & Mandal Educational Officers</span></span></li>
                  <li><span class="level-name card">Functions</span></li>
                  <li class="functions card">Administration
                    <ul>
                      <li>Identification of Accreditation Institutions (AIs) (Government/ZP/Aided/Private recognized institutions)</li>
                      <li>Release of Grants to AIs</li>
                      <li>Monitoring of PCPs</li>
                      <li>Conduct of Examinations and Spot Valuation</li>
                      <li>Proper Maintenance of Accounts</li>
                    </ul>
                  </li>
                </ol>
              </li>
            </ul>
          </li>
        </ol>
      </section>
    </section>
    <aside class="related-links card">
      <div class="list-of-links">
        <h1>About Us</h1>
        <ul>
          <li><a href="profile-objectives-mandate.html">Profile, Objectives and Mandate</a></li>
          <li><a href="organogram.html">Organogram of Telangana Open School Society</a></li>
          <li><a href="list-of-hods.html">List of HODs</a></li>
          <li><a href="state-and-district-hierarchies.html">State and District Hierarchies</a></li>
        </ul>
      </div>
    </aside>
  </main>
  <footer>
    <div class="container">
      <section class="contact-ctas">
        <div class="tel">
          <a href="tel:+9140-23299568">
            <span>Office Phone Number :</span>
            <span>+9140 2329 9568</span>
          </a>
        </div>
        <div class="email">
          <a href="mailto:dirtoshyd@gmail.com">
            <span>E-mail ID :</span>
            <span>dirtoshyd@gmail.com</span>
          </a>
        </div>
      </section>
      <section class="sitemap">
        <ul>
          <li class="level-1 has-sub">
            <h1>About Us</h1>
            <ul class="submenu">
              <li class="level-2"><a href="profile-objectives-mandate.html" class="level-2-a">Profile, Objectives and Mandate</a></li>
              <li class="level-2"><a href="organogram.html" class="level-2-a">Organogram</a></li>
              <li class="level-2"><a href="list-of-hods.html" class="level-2-a">List of HODs</a></li>
              <li class="level-2"><a href="state-and-district-hierarchies.html" class="level-2-a">State and District Hierarchies</a></li>
            </ul>
          </li>
          <li class="level-1 has-sub">
            <h1>Schemes and Services</h1>
            <ul class="submenu">
              <li class="level-2"><a href="ssc-scheme.html" class="level-2-a">SSC</a></li>
              <li class="level-2"><a href="intermediate-scheme.html" class="level-2-a">Intermediate</a></li>
              <li class="level-2"><a href="citizen-charter.html" class="level-2-a">Citizen Charter</a></li>
            </ul>
          </li>
          <li class="level-1"><a href="achievements.html" class="level-1-a">Achievements</a></li>
          <li class="level-1"><a href="news-and-media.html" class="level-1-a">News and Media</a></li>
          <li class="level-1"><a href="gallery.html" class="level-1-a">Gallery</a></li>
          <li class="level-1"><a href="contact-us.html" class="level-1-a">Contact Us</a></li>
        </ul>
      </section>
      <section class="view-in-map">
        <p><a href="contact-us.html#map">View location in the map</a></p>
      </section>
      <section class="copyright">
        <p>&copy; Copyright 2018, Telangana Open School Society. All rights reserved.</p>
        <ul>
          <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
          <li><a href="privacy-policy.html">Privacy Policy</a></li>
        </ul>
      </section>
    </div>
  </footer>
  <script src="js/toss.js" defer></script>
</body>
</html>
